{
  "block.energeia.cable": "Cable Tier 1",
  "item.energeia.mesureur_energetique": "Mesureur Enérgetique",
  "block.energeia.panneau_photovoltaique_tier_1": "Panneau Photovoltaique Tier 1",
  "block.energeia.plurienvoyeur_tier_1": "Pluri-Envoyeur Tier 1",
  "itemGroup.tabenergeia": "Energeia"
}